spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=jorge
spring.datasource.password=jorge

spring.output.ansi.enabled=ALWAYS

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

